{
  "version": "0.2",
  "name": "Four in a Row 3D",
  "description": "Four in a Row 3D board game with optional AI",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/fiar3d16.png",
    "32": "/img/icons/fiar3d32.png",
    "48": "/img/icons/fiar3d48.png",
    "60": "/img/icons/fiar3d60.png",
    "64": "/img/icons/fiar3d64.png",
    "90": "/img/icons/fiar3d90.png",
    "120": "/img/icons/fiar3d120.png",
    "128": "/img/icons/fiar3d128.png",
    "256": "/img/icons/fiar3d256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/FourInARow3D"
  },
  "installs_allowed_from": ["*"]
}
